
# Quick Start
# $ xhost local:root
# $ docker compose up

services:
  husarnet_gazebo:
    image: husarnet/husarnet
    # network_mode: host
    devices:
      - /dev/net/tun
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0  # Husarnet is using IPv6 for the internal connections
    cap_add:
      - NET_ADMIN
    volumes:
      - /var/lib/husarnet  # This will persist your Husarnet Client keys, thus IP of the container will be stable/the same between (re)boots
    environment:
      - HOSTNAME=gazebo
      - JOINCODE=${JOINCODE}

  dds-router-gazebo:
    image: husarnet/dds-router
    network_mode: service:husarnet_gazebo
    volumes:
      - ./router-config.gazebo.yaml:/config.yaml
    environment:
      - DS_HOSTNAME=ds
    # command: sleep 3600
    command: bash -c "/wait_ds.sh && ddsrouter -c /config.yaml -r 10"

  talker:
    build: .
    command: ros2 run demo_nodes_cpp talker

  # ROS Galactic simulation
  # panther-gazebo:
  #   image: husarion/panther-gazebo:galactic-latest
  #   runtime: nvidia
  #   environment:
  #     - "DISPLAY"
  #     - "QT_X11_NO_MITSHM=1"
  #     - NVIDIA_VISIBLE_DEVICES=all
  #     - NVIDIA_DRIVER_CAPABILITIES=compute,utility,display
  #   volumes:
  #     - /tmp/.X11-unix:/tmp/.X11-unix:rw
  #   command: >
  #     ros2 launch panther_gazebo panther.launch.py 
  #     use_gpu:=true

  # nav2:
  #   image: husarion/nav2:galactic-latest
  #   volumes:
  #     - ./nav2_config/nav2_params.yaml:/app/ros2_ws/src/husarion_nav2/config/nav2_params.yaml
  #     - ./nav2_config/slam_toolbox.yaml:/app/ros2_ws/src/husarion_nav2/config/slam_toolbox.yaml
  #   command: ros2 launch husarion_nav2 bringup_both.launch.py

# Needed if running all compose.*.yaml files on the same host. Thanks to those lines a new subnet for this compose file is created
networks:
  default:
    name: net_gazebo
    driver: bridge
    